MVC FRAMEWORK Based on Sinatra

Structure
  config.ru
  index.rb
    config
	console.cfg
    	database.cfg
	servers.cfg
	monitor.cfg
	benchmark.cfg
	automigrations.cfg
	tuner.cfg
	cloud.cfg
	gemfile.cfg
	scm
	   git/cvs/svn
     Presentation
	M
	V
	C
     Resources
	public
	log
	tmp
     Tests
	RSpec/Cucumber
	Unit/Functional/Integration
        Watir
     Cloud
	ec2 resources
	google resources
     Linkers
	Pagination.rb
	graph.rb
	

Introduction
	Microframework is a small framework based on sinatra, extended with MVC structure mostly concentrating on easy configuration, Advanced Techniques, and should look clean and green in the 
cloud.

Start
	1. ruby <projectname> <type of project>
		create project with type of project , it may be a cloud based or database based or web
        	generates config.ru and index.rb file
	2. ruby generate_presentation --M <modelname> --C <controllername> --V <viewname> 
		generate presentation layer with model, controller and a view
	3. ruby generate_config console, database, servers, monitor, benchmark, tuner, cloud, scm
		generates configuration for the projects including database, servers, monitor, benchmark etc
		Note: we can generate individually the configs
	4. ruby generate_resources public,log, tmp
		generate public resources including public, log and tmp
	5. ruby generate_resource jquery/dojo/extjs/scriptacolous
		generate javascripts frameworks
	6. ruby switch_environment <development, test, production>
		we can easily switch between environments
	7. ruby generate_multi_databases <sequel, mysql, pgsql>
		configures multiple databases
	8. ruby generate_cloud < ec2 || google|| others >
		configures ec2 to use along with your application
	9. ruby generate_tests <rspec || watir || ufi>
		generates tests either rspec, watir, or ufi
	10. ruby generate_templates admin
		generates template for admin
	11. ruby generate_tuner
		tunes application/server/configurations
	12. ruby deploy
		deploys your application based on configurations
	13. ruby bundler

still to come

	
	


		
		
